CREATE DATABASE IMDB

CREATE TABLE Actors(Id INT IDENTITY PRIMARY KEY, Name VARCHAR(100), Sex VARCHAR(10), DOB DATE, Bio VARCHAR(1000))
CREATE TABLE Producers(Id INT IDENTITY PRIMARY KEY, Name VARCHAR(100), Sex VARCHAR(10), DOB DATE, Bio VARCHAR(1000))
CREATE TABLE Movies(Id INT IDENTITY PRIMARY KEY, Name VARCHAR(100), YearOfRelease DATE, Plot VARCHAR(1000), ImagePath VARCHAR(100),ProducerId INT REFERENCES Producers(Id))

CREATE TABLE ActorMovieMapping(Id INT IDENTITY PRIMARY KEY, ActorId INT REFERENCES Actors(Id), MovieId INT REFERENCES Movies(Id))
CREATE TABLE Genres(Id INT IDENTITY PRIMARY KEY, Name VARCHAR(100))
CREATE TABLE MovieGenreMapping(Id INT IDENTITY PRIMARY KEY, MovieId INT REFERENCES Movies(Id), GenreId INT REFERENCES Genres(Id))

 